import * as React from "react"

function SvgLogo(props) {
  return (
    <path
      d="M31.216 8.855C30.464 1.89 24.35-.211 17.493.799a18.145 18.145 0 00-7.284 2.783l-1.638-.266a1.086 1.086 0 00-.683.117L5.882 4.545a1.05 1.05 0 00-.528 1.09L5.79 8.27a8.15 8.15 0 00-.81 2.421l-2.482.862a1.919 1.919 0 00-.934.702l-1.19 1.67 4.792-.228c.128.431.299.846.512 1.245l-.539 4.751 3.1-.16a1.966 1.966 0 001.25-.531l.229-.213c.56.308 1.157.58 1.776.825l.369 1.777c.063.303.234.569.485.755l.203.149c.272.202.619.293.976.255l6.59-.627c.662-.064 1.248-.543 1.43-1.171l.064-.218c5.837-1.224 10.245-5.794 9.604-11.678zM14.5 19.719l-.032.287c-.016.128-.106.234-.213.245l-1.355.149c-.14.016-.251-.117-.235-.282l.027-.287c.01-.133.1-.24.213-.25l1.36-.15c.145-.015.257.123.235.288zm2.188-.202l-.032.287c-.016.128-.107.234-.213.245l-1.356.149c-.138.016-.25-.117-.235-.282l.027-.288c.01-.133.102-.239.214-.25l1.36-.149c.139-.02.251.117.235.288zm2.182-.181l-.032.287c-.016.128-.106.234-.213.245l-1.355.149c-.14.016-.251-.117-.235-.282l.027-.287c.01-.134.1-.24.213-.25l1.36-.15c.14-.015.251.123.235.288zm2.359.436l-.043.202c-.027.144-.16.224-.272.17l-.806-.398a.214.214 0 00-.08-.016l-.613.037c-.123.005-.214-.117-.193-.261l.049-.298c.016-.112.1-.191.192-.197l.672-.032c.032 0 .064.006.09.022l.908.526c.08.043.117.144.096.245zm-3.26-4.251c-3.965.404-11.985.442-12.3-3.256-.314-3.692 5.438-8.875 11.115-10.258 4.002-.974 7.977-.144 10.117 2.033-2.167-1.07-5.155-1.368-8.17-.708-4.45.974-8.969 4.14-10.49 7.076 1.996-2.511 5.838-4.932 9.626-5.762 3.154-.692 6.28-.33 8.463.862a15.709 15.709 0 00-4.066-.431c-4.247.085-8.879 1.889-10.714 3.974 2.209-1.676 6.11-2.995 9.727-3.07 2.764-.058 5.378.58 7.214 1.676v.022c.23 5.049-5.373 7.32-10.522 7.842z"
      fill="#EC3615"
    />
  )
}

export default SvgLogo
